;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2028
background-alt = #2B2F38
foreground = #A3BE8C
primary = #EBCB8B
secondary = #EBCB8B
alert = #A54242
disabled = #7C7C7C

[bar/example]
width = 100%
height = 20pt
radius = 0
dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 2

separator = 
separator-foreground = #EBCB8B

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2

modules-left = rofi xworkspaces xwindow
modules-center = date
modules-right = kernel filesystem  memory cpu temp pulseaudio power

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/rofi]
type=custom/text
content=" Arch"
click-left= exec rofi -show drun -disable-history -show-icons &
content-foreground=#BF616A

[module/kernel]
type=custom/script
format-prefix =" Kernel: "
format-prefix-foreground = #EBCB8B
exec = uname -r
label-foreground= #A3BE8C


[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false
icon-0 =1; 
icon-1 =2;
icon-2 =3;
icon-3 =4;
icon-4 =5;
icon-5 =6;
icon-6 =7;
icon-7 =8;

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = #FFE8B9

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
label-mounted =   %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = #BF616A


[module/memory]
type = internal/memory
interval = 1 
format-prefix = " "
format-prefix-foreground = #81A1C1
label = %free%
label-foreground = #B48EAD

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = #A3BE8C
label = %percentage:2%%
label-foreground = #BFFF88


[module/temp]
type = custom/script
format-prefix = " "
format-prefix-foreground = #EBCB8B
exec = sensors | awk '/^edge/ {print $2}'
interval = 1
label-foreground = #FF5555


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = #B48EAD
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= #8FBCBB
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date =  %H:%M:%S   %d-%m-%Y
label =%date% 
label-foreground = #88C0D0

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power]
type=custom/text
content=" "
click-left= exec ~/.config/i3/scripts/powermenu
content-foreground=#EBCB8B

; vim:ft=dosini
